# Afinia

./: build.gradle  serenity.properties  settings.gradle
src/main/java/pages/: LoginPage.java  PagoFacturaPage.java
src/main/java/steps/: LoginSteps.java  PagoFacturaStep.java
src/test/java/definitions/: PagoFacturaDefinition.java
src/test/java/runners/: RunnerFeacture.java  RunnerTags.java
