repositories {
    jcenter()
    mavenCentral()
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.6")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.0'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    //testCompile 'net.serenity-bdd:serenity-junit:2.1.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    //testCompile('org.assertj:assertj-core:1.7.0')
    //testCompile('org.slf4j:slf4j-simple:1.7.7')
    //compile 'net.serenity-bdd:serenity-core:2.1.6'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.2.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.0'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.2.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.2.0'

}
gradle.startParameter.continueOnFailure = true